# Spotify-Project

./: .gitignore  README.md
Spotify-Project/: build.gradle  settings.gradle
Spotify-Project/src/main/java/: Album.java  Artist.java  Content.java  Episode.java  Playlist.java  Podcast.java  Song.java  module-info.java
Spotify-Project/src/main/java/Server/: Client.java  DBManager.java  Request.java  Response.java  Server.java
Spotify-Project/src/main/java/com/example/spotifyproject/: HelloApplication.java  HelloController.java
Spotify-Project/src/main/java/objects/: Album.java  Artist.java  Content.java  Episode.java  Playlist.java  Podcast.java  Song.java  User.java
Spotify-Project/src/main/java/objects/spotifyproject/: Album.java  Artist.java  Content.java  Episode.java  Playlist.java  Podcast.java  Song.java
Spotify-Project/src/main/resources/com/example/spotifyproject/: hello-view.fxml
SpotifyClient/: build.xml
SpotifyClient/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
SpotifyClient/nbproject/private/: private.properties  private.xml
SpotifyClient/src/spotifyclient/: AddAlbum.fxml  AddAlbumController.java  AddPlaylist.fxml  AddPlaylistController.java  AddSong.fxml  AddSongController.java  Home.fxml  HomeController.java  LikeSingerParameters.java  Login.fxml  LoginController.java  MyProfile.fxml  MyProfileController.java  Search.fxml  (+8 more)
SpotifyServer/: EmptyDatabase - Copy.sqli  Spotify.sqli  build.xml
SpotifyServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+9 files in other folders)
