<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SpotifyClient.jnlp">
  <information>
    <title>SpotifyClient</title>
    <vendor>HRS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SpotifyClient.jar" size="2679292" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="spotifyclient.SpotifyClient"  name="SpotifyClient" />
  <update check="always"/>
</jnlp>
