<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="900.0" maxWidth="950.0" minHeight="900.0" minWidth="950.0" prefHeight="900.0" prefWidth="950.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spotifyclient.HomeController">
   <children>
      <GridPane fx:id="gpHome" hgap="10.0" layoutX="69.0" layoutY="128.0" maxHeight="629.0" maxWidth="830.0" minHeight="630.0" minWidth="830.0" prefHeight="630.0" prefWidth="830.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="200.0" prefHeight="200.0" valignment="CENTER" vgrow="NEVER" />
          <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" valignment="CENTER" vgrow="NEVER" />
        </rowConstraints>
      </GridPane>
      <Label alignment="CENTER" layoutX="416.0" layoutY="47.0" text="Recent Albums" textAlignment="CENTER" textFill="#1db954">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets left="250.0" />
   </padding>
</AnchorPane>
