<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneLogin" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spotifyclient.LoginController">
    <children>
        <Button fx:id="btnLogin" layoutX="107.0" layoutY="187.0" onAction="#btnLoginClicked" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #1DB954;" text="Login" textFill="#212121">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="btnExit" layoutX="283.0" layoutY="187.0" onAction="#btnExitClicked" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #1DB954;" text="Exit" textFill="#212121">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Label layoutX="171.0" layoutY="259.0" text="Not a member?" textFill="#1DB954">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Button fx:id="btnSignUp" layoutX="272.0" layoutY="256.0" onAction="#btnSignUpClicked" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: transparent;" text="Sign Up!" textFill="#1DB954">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <GridPane AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="50.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="ID:" GridPane.halignment="RIGHT" textFill="#1DB954">
                    <GridPane.margin>
                        <Insets right="6.0" />
                    </GridPane.margin>
                </Label>
                <TextField fx:id="tfUserID" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Salar" GridPane.columnIndex="1" />
                <Label text="Password:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" textFill="#1DB954">
                    <GridPane.margin>
                        <Insets right="6.0" />
                    </GridPane.margin>
                </Label>
                <PasswordField fx:id="pfPassword" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
