<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" maxHeight="900.0" maxWidth="950.0" minHeight="900.0" minWidth="950.0" prefHeight="900.0" prefWidth="950.0" style="-fx-background-color: PapayaWhip;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="166.0" layoutY="94.0" maxWidth="590.0" minWidth="590.0" prefHeight="35.0" prefWidth="590.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="319.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="tfSearch" maxWidth="344.0" minWidth="344.0" prefWidth="344.0" GridPane.columnIndex="1" />
            <ComboBox fx:id="cbSearchGroup" maxWidth="85.0" minWidth="85.0" prefHeight="25.0" prefWidth="85.0" GridPane.columnIndex="2" />
            <Button fx:id="btnGo" maxWidth="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#btnGoClicked" prefWidth="50.0" style="-fx-background-color: DarkBlue;" text="Go" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="LEFT">
               <GridPane.margin>
                  <Insets left="6.0" />
               </GridPane.margin>
            </Button>
            <Label text="Search:" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="6.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="126.0" layoutY="235.0" maxWidth="715.0" minWidth="715.0" prefHeight="558.0" prefWidth="715.0" vbarPolicy="ALWAYS">
         <content>
            <GridPane fx:id="gpReport" hgap="10.0" maxWidth="700.0" minWidth="700.0" prefHeight="556.0" prefWidth="700.0" style="-fx-background-color: PeachPuff;" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="220.0" prefWidth="220.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="400.0" prefWidth="400.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0" />
              </columnConstraints>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </content>
      </ScrollPane>
      <ImageView fx:id="ivStop" fitHeight="33.0" fitWidth="30.0" layoutX="460.0" layoutY="825.0" onMouseClicked="#ivStopClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Files/Stop.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
